<?xml version="1.0" encoding="utf-8"?>
<!--Authors: Jakob Mösenbacher, Franziska Kaßler-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <!--Heading-->
    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <!--Cat Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cat_1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:text="Cat 1"
        android:textSize="20sp"
        app:icon="@drawable/cat_01"
        app:iconTint="@color/white"
        android:textColor="@color/white"
        android:gravity="start|center_vertical"
        app:iconSize="40dp"
        app:cornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/main"
        android:backgroundTint="@color/main"/>

    <!--Add Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_btn_add"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:text="+"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:iconSize="40dp"
        app:cornerRadius="100dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_cat_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/main"
        android:backgroundTint="@color/main"/>

</androidx.constraintlayout.widget.ConstraintLayout>