<?xml version="1.0" encoding="utf-8"?>
<!--Authors: Jakob Mösenbacher, Franziska Kaßler-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <!--Heading-->
    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:textSize="40sp"
        android:textStyle="bold"
        />


    <!--Text when no buttons ther-->
    <LinearLayout
        android:id="@+id/ll_textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="300dp"
        app:layout_constraintTop_toBottomOf="@id/tv_heading"/>


    <!--Buttons-->
    <ScrollView
        android:id="@+id/sv_buttons"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:contentDescription="Pets"
        app:layout_constraintTop_toBottomOf="@id/tv_heading"
        android:layout_marginTop="15dp">
        <LinearLayout
        android:id="@+id/ll_buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_heading"/>
    </ScrollView>


    <!--Add Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:text="+"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:iconSize="40dp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/main"
        android:backgroundTint="@color/main"
        android:layout_margin="100dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:text="-"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:iconSize="40dp"
        app:cornerRadius="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/main"
        android:backgroundTint="@color/main"/>



</androidx.constraintlayout.widget.ConstraintLayout>


